{
  "name": "vitest-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vitest-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/vitest-app",
        "index": "apps/vitest-app/src/index.html",
        "baseHref": "/",
        "main": "apps/vitest-app/src/main.tsx",
        "tsConfig": "apps/vitest-app/tsconfig.app.json",
        "assets": [
          "apps/vitest-app/src/favicon.ico",
          "apps/vitest-app/src/assets"
        ],
        "styles": ["apps/vitest-app/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/vitest-app/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/vitest-app/src/environments/environment.ts",
              "with": "apps/vitest-app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "vitest-app:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "vitest-app:build:development"
        },
        "production": {
          "buildTarget": "vitest-app:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/vitest-app"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/vitest-app"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/vitest-app/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
